:root {
  font-family: "Montserrat", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #131416;
  --border-radius: 2px;
  --card-bg: #1e2022;
  --card-color: #1e2022;
  --bg-white: #fcfcfc;
  --color-white: #fcfcfc;
  --item-bg: #2a2b2f;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-white: 0 2px 3px -1px rgba(255, 255, 255, 0.2),
    0 2px 4px -2px rgba(255, 255, 255, 0.2);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
    0 2px 4px -2px rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  min-height: 100vh;
  display: grid;
  align-items: center;
}

/* contenedor */
.container {
  display: grid;
  place-items: center;
  height: 100vh;
}

/* cartas */
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.card {
  display: grid;
  grid-template-rows: 4fr 1fr;
  min-width: 400px;
  min-height: 550px;
  /*box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);*/
  box-shadow: var(--shadow);
  background: var(--card-bg);
  border-radius: var(--border-radius);
}
.card-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1rem; /* 16px */
  font-weight: 800;
  width: 80%;
  margin: 20px auto;
}

/* primera carta */
.first-card .card-info {
  background: var(--bg-white);
  color: var(--card-color);
  font-weight: bold;
  text-align: center;
  font-size: 12px;
}

/* estilos al titulo principal de la carta */

.product-item img {
  width: 2.5rem; /* 40px */
  border-radius: var(--border-radius);
  opacity: 0.8;
}
.product-item {
  background: var(--item-bg);
  display: flex; /* elementos en linea imagen, nombrenp de producto , precio */
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border: none;
  padding: 0 8px;
  width: 100%;
  margin-bottom: 6px;
  border-radius: var(--border-radius);
  transition: opacity ease-in 200ms;
}
.product-item:hover {
  opacity: 0.7;
}

/* segunda carta */
.second-card {
  background: var(--bg-white);
}
.card-info {
  background: #1e2022;
  font-weight: bold;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  font-size: 12px;
}
.card-info .total {
  padding: 8px;
  border-radius: var(--border-radius);
  color: var(--color-white);
}
.card-info .btn {
  background: var(--bg-white);
  color: var(--card-color);
  border-radius: var(--border-radius);
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all ease-in-out 250ms;
  padding: 12px;
}
.card-info .btn:hover {
  background: var(--item-bg);
  box-shadow: var(--shadow-white);
  color: var(--color-white);
}
.second-card .card-title {
  color: var(--card-color);
}
.card .card-item {
  color: var(--card-color);
  font-weight: 800;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-md);
  font-size: 14px;
  margin-bottom: 6px;
  padding: 8px 4px;
}
.card .card-item .card-text {
  display: flex;
  gap: 5px;
}
.card-buttons {
  width: 70px;
  height: 20px;
  display: flex;
  gap: 4px;
}
.card-buttons .delete {
  background: #e5383b;
}
.card-buttons .delete:hover {
  background: #ba181b;
}
.item-icon {
  width: 100%;
  cursor: pointer;
  background: #2a2b2f;
  border-radius: var(--border-radius);
  border: none;
}
.item-icon:hover {
  background: #131416;
}
.item-quantity {
  color: #808080;
}

/* Visualizacion segunda seccion */
.order {
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.empty {
  opacity: 1;
  transform: translateY(-20px);
}
.not-empty {
  opacity: 1;
  transform: translateY(0px);
}
.title-empty {
  opacity: 1;
  transform: translateY(+20px);
}
